
name: 'mushroom'
channels:
  - conda-forge
  - defaults
dependencies:
  - ipykernel
  - ipython>=7.15
  - pandas>=1.3
  - matplotlib
  - vega_datasets
  - altair_saver
  - scikit-learn>=1.0
  - pandas-profiling>=1.4.3
  - pip:
    - rpy2
    - docopt==0.6.2