
name: 'mushrooms'
channels:
  - conda-forge
  - defaults
dependencies:
  - ipykernel
  - ipython>=7.15
  - pandas>=1.3
  - matplotlib
  - vega_datasets
  - altair_saver
  - scikit-learn>=1.0
  - pip
  - pip:
    - rpy2